# gradle-springdata-jpa-prototyping

./: Readme.md  build.gradle  config.groovy  gradle.properties
services/: build.gradle
services/src/main/resources/: application-context-after.xml  application-context-before.xml
services/src/test/resources/: application-context-after.xml  application-context-before.xml
