version=1.1.0.SNAPSHOT

springVersion=3.1.1.RELEASE
springDataVersion=1.1.0.RELEASE
jpaVersion=2.0.0
junitVersion=4.8
hibernateVersion=4.1.4.Final
hibernateJavaxVersion=1.0.1.Final
slf4jVersion=1.6.6
log4jVersion=1.2.16
aspectjVersion=1.6.12
jodatimeVersion=2.1
hsqldbVersion=2.2.8
mockitoVersion = 1.9.0
hamcrestVersion=1.1
querydslVersion=2.7.0

